<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ruler_behaviour.cs">
    <Files>
      <File FileName="Assets\ruler_behaviour.cs" Line="56" Column="28" />
      <File FileName="Assets\camera_behaviour.cs" Line="5" Column="25" />
      <File FileName="Assets\judge.cs" Line="15" Column="14" />
      <File FileName="Assets\Collision_Script.cs" Line="11" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>